{
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord-player": "^6.0.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.6",
    "openai": "^3.2.1",
    "util": "^0.12.5"
  },
  "main": "index.js",
  "dev": "nodemon .",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
